# webDisk_blueEyeCloud_Based

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koader/mywebdisk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koader/mywebdisk/: MainActivity.java
app/src/main/java/com/koader/mywebdisk/httpUtils/: DBHelper.java  FileUtils.java  HttpMethods.java  HttpUtil.java  JsonBean.java
app/src/main/java/com/koader/mywebdisk/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/koader/mywebdisk/main/: DiskActivity.java  DownloadFragment.java  FilePageAdapter.java  FilePageFragment.java  HomeFragment.java  MineFragment.java  MyPagerAdapter.java  OnFileBackPress.java  UploadFragment.java
app/src/main/java/com/koader/mywebdisk/main/adapter/: DownloadAdapter.java  UploadAdapter.java
app/src/main/java/com/koader/mywebdisk/main/inter/: FileDir.java
app/src/main/java/com/koader/mywebdisk/main/views/: CustomDialog.java  DownloadNotice.java  NewDirDialog.java
app/src/main/res/drawable/: audio_file_icon.xml  bg_start_page_circle.xml  default_icon.xml  dir_icon.xml  doc_file_icon.xml  file_icon.xml  file_page_item.xml  ic_account_selected.xml  ic_account_selector.xml  ic_acount.xml  ic_air.xml  ic_air_outline.xml  ic_air_white.xml  ic_block_send.xml  ic_cloud.xml  ic_cloud_download.xml  ic_cloud_download_selected.xml  ic_cloud_selected.xml  ic_cloud_selector.xml  ic_cloud_upload.xml  ic_download_selector.xml  ic_eye.xml  ic_eye_baned.xml  ic_file_directory.xml  ic_home.xml  ic_home_selected.xml  ic_home_selector.xml  ic_plus.xml  ic_pulloff.xml  ic_upload_selected.xml  ic_upload_selector.xml  img_file_icon.xml  lock.xml  pdf_file_icon.xml  ppt_file_icon.xml  video_file_icon.xml  xls_file_icon.xml
app/src/main/res/layout/: activity_disk.xml  activity_login.xml  activity_main.xml  activity_register.xml  download_item.xml  download_process.xml  file_page.xml  file_page_item.xml  file_selected_dialog.xml  new_a_directory.xml  rename_dir_or_file.xml  upload_item.xml  web_download.xml  web_home.xml  web_mine.xml  web_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/koader/mywebdisk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
