<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:theme="@style/Theme.MaterialComponents.Light.Bridge"
                android:layout_marginTop="80dp"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp"

                android:layout_height="240dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginStart="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/newUp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/new_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:theme="@style/Theme.MaterialComponents.Light.Bridge"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp"
                android:layout_height="240dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginStart="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/newDown" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/new_down"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>